[build_sphinx]
source-dir = docs/source
build-dir  = docs
all_files  = 1

[upload_sphinx]
upload-dir = docs/html

[check-manifest]
ignore =
    bootstrap.py
    buildout.cfg

[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[bdist_wheel]
universal = 1
