<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.caching">
    
    <include package="plone.caching" />
    <include package="plone.app.registry" />
    
    <adapter factory=".mutators.CompositeViews" name="plone.app.caching.compositeviews" />
    <utility component=".mutators.CompositeViews" name="plone.app.caching.compositeviews" />

    <adapter factory=".mutators.ContentFeeds" name="plone.app.caching.contentfeeds" />
    <utility component=".mutators.ContentFeeds" name="plone.app.caching.contentfeeds" />

    <adapter factory=".mutators.ContentFeedsWithProxy" name="plone.app.caching.contentfeedswithproxy" />
    <utility component=".mutators.ContentFeedsWithProxy" name="plone.app.caching.contentfeedswithproxy" />

    <adapter factory=".mutators.Downloads" name="plone.app.caching.downloads" />
    <utility component=".mutators.Downloads" name="plone.app.caching.downloads" />

    <adapter factory=".mutators.DownloadsWithProxy" name="plone.app.caching.downloadswithproxy" />
    <utility component=".mutators.DownloadsWithProxy" name="plone.app.caching.downloadswithproxy" />

    <adapter factory=".mutators.Resources" name="plone.app.caching.resources" />
    <utility component=".mutators.Resources" name="plone.app.caching.resources" />

    <adapter factory=".mutators.StableResources" name="plone.app.caching.stableresources" />
    <utility component=".mutators.StableResources" name="plone.app.caching.stableresources" />
    
    <!-- RAM page cache -->
    <adapter   factory=".pagecache.PageCache" name="plone.app.caching.operations.pagecache" />
    <utility component=".pagecache.PageCache" name="plone.app.caching.operations.pagecache" />
    <adapter   factory=".pagecache.Store"     name="plone.app.caching.operations.pagecache" />

</configure>
