<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone"
    >

  <browser:page
      name="caching-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      template="controlpanel.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="caching-controlpanel-import"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.Import"
      template="import.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="caching-controlpanel-purge"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.Purge"
      template="purge.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="caching-controlpanel-ramcache"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".controlpanel.RAMCache"
      template="ramcache.pt"
      permission="cmf.ManagePortal"
      />

  <browser:resource
      name="plone.app.caching.gif"
      image="plone.app.caching.gif"
      />

</configure>
