<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/cache"
    i18n_domain="plone.app.caching">
    
    <!-- Out-of-the-box cache profiles -->
    <genericsetup:registerProfile
        name="with-caching-proxy"
        title="With caching proxy"
        description="Settings useful for setups with a caching proxy such as Squid or Varnish"
        directory="profiles/with-caching-proxy"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="plone.app.caching.interfaces.ICacheProfiles"
        />
    
    <genericsetup:registerProfile
        name="without-caching-proxy"
        title="Without caching proxy"
        description="Settings useful for setups without a caching proxy such as Squid or Varnish"
        directory="profiles/without-caching-proxy"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="plone.app.caching.interfaces.ICacheProfiles"
        />
    
    <!-- Default caching ruleset types -->
    
    <cache:rulesetType
        name="plone.resource"
        title="File and image resources"
        description="Includes images and files created or customised through the ZMI, those exposed in the portal_skins tool, and images registered in resource directories on the filesystem."
        />
    
    <cache:rulesetType
        name="plone.stableResource"
        title="Stable file and image resources"
        description="These are resources which can be cached 'forever'. Normally this means that if the object does change, its URL changes too."
        />
    
    <cache:rulesetType
        name="plone.download"
        title="Downloadable content"
        description="Includes files and images in content space, which is downloaded rather than displayed in Plone."
        />
    
    <cache:rulesetType
        name="plone.content.itemView"
        title="Content item view"
        description="A public-facing view for a content item that is not a folder or container for other items"
        />
    
    <cache:rulesetType
        name="plone.content.folderView"
        title="Content folder view"
        description="A public-facing view for a content item that is a folder or container for other items"
        />
    
    <cache:rulesetType
        name="plone.content.feed"
        title="Content feed"
        description="A dynamic feed, e.g. using RSS or ATOM"
        />
    
    <!-- Default caching ruleset assignments -->
    
    <cache:ruleset ruleset="plone.resource" for="Products.CMFCore.FSFile.FSFile" />
    <cache:ruleset ruleset="plone.resource" for="Products.CMFCore.FSImage.FSImage" />
    <cache:ruleset ruleset="plone.resource" for="OFS.Image.File" />
    <cache:ruleset ruleset="plone.resource" for="zope.app.publisher.interfaces.IResource" />
    
    <!-- Set up ResourceRegistries if we have it -->
    <configure zcml:condition="installed Products.ResourceRegistries">
        <cache:ruleset ruleset="plone.stableResource" for="Products.ResourceRegistries.interfaces.ICookedFile" />
    </configure>
    
    <!-- Set up ATContentTypes if we have it -->
    <configure zcml:condition="installed Products.ATContentTypes">
        <cache:ruleset ruleset="plone.download" for="Products.ATContentTypes.interfaces.IATFile" />
        <cache:ruleset ruleset="plone.download" for="Products.ATContentTypes.interfaces.IATImage" />
    </configure>
    
    <!-- Set up plone.app.blob if we have it -->
    <configure zcml:condition="installed Products.ATContentTypes">
        <cache:ruleset ruleset="plone.download" for="plone.app.blob.interfaces.IATBlob" />
    </configure>
    
</configure>
