<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.caching">
    
    <include package="plone.caching" />
    <include package="plone.app.registry" />
    
    <include package=".browser" />
    <include package=".operations" />
    
    <genericsetup:registerProfile
        name="default"
        title="Plone cache settings"
        directory="profiles/default"
        description="Installs plone.app.caching"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- Default caching configuration -->
    <include file="caching.zcml" />
    
    <!-- Lookup for page template resources -->
    <adapter factory=".lookup.PageTemplateLookup" />
    
    <!-- ILastModified adapters -->
    <adapter factory=".lastmodified.pageTemplateDelegateLastModified" />
    <adapter factory=".lastmodified.OFSFileLastModified" />
    <adapter factory=".lastmodified.FSObjectLastModified" />
    <adapter factory=".lastmodified.CatalogableDublinCoreLastModified" />
    <adapter factory=".lastmodified.DCTimesLastModified" />
    <adapter factory=".lastmodified.ResourceLastModified" />
    
</configure>
