<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.caching">
    
    <include package="plone.caching" />
    <include package="plone.app.registry" />
    
    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="Plone cache settings"
        directory="profiles/default"
        description="Installs plone.app.caching"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
