<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <utility
      factory=".setuphandlers.NonInstallable"
      name="plone.app.caching"
      />

  <genericsetup:registerProfile
      name="default"
      title="HTTP caching support"
      description="Installs plone.app.caching"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_handler"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall HTTP caching support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:registerProfile
      name="v2"
      title="Upgrade plone.app.caching to v2 with terse caching"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/default"
      />

  <genericsetup:upgradeSteps
      profile="plone.app.caching:default"
      source="1"
      destination="2"
      >
    <genericsetup:upgradeDepends
        title="Upgrade plone.app.caching to v2 with terse caching"
        import_profile="plone.app.caching:v2"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="plone.app.caching:default"
      source="2"
      destination="3"
      >
    <genericsetup:upgradeDepends
        title="Upgrade plone.app.caching icon"
        import_steps="controlpanel"
        />
  </genericsetup:upgradeSteps>

</configure>
