<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <genericsetup:registerProfile
        name="default"
        title="HTTP caching support"
        directory="profiles/default"
        description="Installs plone.app.caching"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="v2"
        title="Upgrade plone.app.caching to v2 with terse caching"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="plone.app.caching"
        title="Plone caching - additional installation steps"
        description="Imperative configuration for plone.app.caching"
        handler=".setuphandlers.importVarious"
        />

    <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="plone.app.caching:default">
        <genericsetup:upgradeDepends
            title="Upgrade plone.app.caching to v2 with terse caching"
            import_profile="plone.app.caching:v2"
            />
    </genericsetup:upgradeSteps>

   <genericsetup:upgradeSteps
        source="2"
        destination="3"
        profile="plone.app.caching:default">
        <genericsetup:upgradeDepends
            title="Upgrade plone.app.caching icon"
            import_steps="controlpanel"
            />
    </genericsetup:upgradeSteps>

</configure>
